---
- ansible.builtin.include_tasks:
    file: containers.yml
    apply:
      tags:
        - containers
        - podman
        - docker
  tags:
    - always
- ansible.builtin.include_tasks:
    file: pipx.yml
    apply:
      tags:
        - pipx
  tags:
    - always
- ansible.builtin.include_tasks:
    file: flatpak.yml
    apply:
      tags:
        - flatpak
  tags:
    - always
- ansible.builtin.include_tasks:
    file: gpg.yml
    apply:
      tags:
        - gpg
  tags:
    - always
- ansible.builtin.include_tasks:
    file: shell.yml
    apply:
      tags:
        - shell
  tags:
    - always
- ansible.builtin.include_tasks:
    file: tor.yml
    apply:
      tags:
        - tor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: privoxy.yml
    apply:
      tags:
        - privoxy
  tags:
    - always
- ansible.builtin.include_tasks: graphicsmagick.yml
- ansible.builtin.include_tasks:
    file: password-manager.yml
    apply:
      tags:
        - password-manager
  tags:
    - always
- ansible.builtin.include_tasks:
    file: file-manager.yml
    apply:
      tags:
        - file-manager
  tags:
    - always
- ansible.builtin.include_tasks:
    file: code-editor.yml
    apply:
      tags:
        - vscodium
        - code-editor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: firefox.yml
    apply:
      tags:
        - firefox
        - browser
  tags:
    - always
- ansible.builtin.include_tasks:
    file: chromium.yml
    apply:
      tags:
        - chromium
        - browser
  tags:
    - always
- ansible.builtin.include_tasks:
    file: mail.yml
    apply:
      tags:
        - mail
        - thunderbird
  tags:
    - always
- ansible.builtin.include_tasks:
    file: syncthing.yml
    apply:
      tags:
        - syncthing
        - file-sync
  tags:
    - always
- ansible.builtin.include_tasks:
    file: video.yml
    apply:
      tags:
        - video
  tags:
    - always
- ansible.builtin.include_tasks:
    file: music.yml
    apply:
      tags:
        - music
  tags:
    - always
- ansible.builtin.include_tasks: terminal-emulator.yml
- ansible.builtin.include_tasks:
    file: i2p.yml
    apply:
      tags:
        - i2p
  tags:
    - always
- ansible.builtin.include_tasks:
    file: bitcoin.yml
    apply:
      tags:
        - bitcoin
        - cryptocurrency
  tags:
    - always
- ansible.builtin.include_tasks:
    file: bitcoincash.yml
    apply:
      tags:
        - bitcoincash
        - cryptocurrency
  tags:
    - always
- ansible.builtin.include_tasks:
    file: monero.yml
    apply:
      tags:
        - monero
        - cryptocurrency
  tags:
    - always
- ansible.builtin.include_tasks:
    file: zcash.yml
    apply:
      tags:
        - zcash
        - cryptocurrency
  tags:
    - always
- ansible.builtin.include_tasks:
    file: ethereum.yml
    apply:
      tags:
        - ethereum
        - cryptocurrency
  tags:
    - always
- ansible.builtin.include_tasks:
    file: josm.yml
    apply:
      tags:
        - josm
        - openstreetmap
  tags:
    - always
- ansible.builtin.include_tasks:
    file: download-manager.yml
    apply:
      tags:
        - download-manager
- ansible.builtin.include_tasks:
    file: raster-editor.yml
    apply:
      tags:
        - raster-editor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: vector-editor.yml
    apply:
      tags:
        - vector-editor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: audio-editor.yml
    apply:
      tags:
        - audio-editor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: office.yml
    apply:
      tags:
        - office
        - libreoffice
  tags:
    - always
- ansible.builtin.include_tasks:
    file: text-editor.yml
    apply:
      tags:
        - text-editor
  tags:
    - always
- ansible.builtin.include_tasks:
    file: nodejs.yml
    apply:
      tags:
        - nodejs
  tags:
    - always
- ansible.builtin.include_tasks:
    file: bisq.yml
    apply:
      tags:
        - bisq
        - cryptocurrency
  tags:
    - always

- ansible.builtin.include_tasks:
    file: dash.yml
    apply:
      tags:
        - cryptocurrency
        - dash
  tags:
    - always
- ansible.builtin.include_tasks:
    file: deltachat.yml
    apply:
      tags:
        - deltachat
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: telegram.yml
    apply:
      tags:
        - telegram
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: xmpp-client.yml
    apply:
      tags:
        - xmpp
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: maps.yml
    apply:
      tags:
        - maps
  tags:
    - always
- ansible.builtin.include_tasks:
    file: matrix.yml
    apply:
      tags:
        - matrix
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: rss.yml
    apply:
      tags:
        - rss
  tags:
    - always
- ansible.builtin.include_tasks:
    file: virtual-machines.yml
    apply:
      tags:
        - virtual-machines
  tags:
    - always
# - include_tasks: sia.yml
- ansible.builtin.include_tasks:
    file: golang.yml
    apply:
      tags:
        - golang
  tags:
    - always
- ansible.builtin.include_tasks:
    file: tube.yml
    apply:
      tags:
        - freetube
        - tube
  tags:
    - always
- ansible.builtin.include_tasks:
    file: jami.yml
    apply:
      tags:
        - jami
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: mumble.yml
    apply:
      tags:
        - mumble
        - im
  tags:
    - always
- ansible.builtin.include_tasks:
    file: accounting.yml
    apply:
      tags:
        - accounting
  tags:
    - always
- ansible.builtin.include_tasks:
    file: dictionaries.yml
    apply:
      tags:
        - dictionaries
  tags:
    - always
- ansible.builtin.include_tasks:
    file: psd.yml
    apply:
      tags:
        - optimizations
  tags:
    - always
# TODO re-enable, missing in bookworm
# - include_tasks:
#     file: scrcpy.yml
#     apply:
#       tags:
#         - scrcpy
#         - android
#   tags:
#     - always
- ansible.builtin.include_tasks:
    file: ipfs.yml
    apply:
      tags:
        - ipfs
  tags:
    - always
