- include_tasks: podman.yml
- include_tasks: gpg.yml
- include_tasks: apparmor.yml
- include_tasks: pipx.yml
- include_tasks: flatpak.yml
- include_tasks: shell.yml
- include_tasks: tor.yml
- include_tasks: privoxy.yml
- include_tasks: graphicsmagick.yml
- include_tasks: password-manager.yml
- include_tasks: file-manager.yml
- include_tasks: vscodium.yml
- include_tasks: firefox.yml
- include_tasks: chromium.yml
- include_tasks: thunderbird.yml
- include_tasks: syncthing.yml
- include_tasks: mpv.yml
- include_tasks: mpd.yml
- include_tasks: terminal-emulator.yml
- include_tasks: i2p.yml
- include_tasks: bitcoin.yml
- include_tasks: electroncash.yml
- include_tasks: monero.yml
- include_tasks: zecwallet.yml
- include_tasks: ethereum.yml
- include_tasks: josm.yml
- include_tasks: download-manager.yml
- include_tasks: office.yml
- include_tasks: wine.yml
- include_tasks: text-editor.yml
- include_tasks: nodejs.yml
- include_tasks: bisq.yml
- include_tasks: openbazaar.yml
- include_tasks: zim.yml
- include_tasks: dash.yml
- include_tasks: simpleos.yml
- include_tasks: xd.yml
- include_tasks: deltachat.yml
- include_tasks: xmpp-client.yml
- include_tasks: maps.yml
- include_tasks: matrix.yml
- include_tasks: restscope.yml
- include_tasks: lokinet.yml
- include_tasks: rss.yml
- include_tasks: virtual-machines.yml
- include_tasks: sia.yml
- include_tasks: golang.yml
- include_tasks: tube.yml
- include_tasks: shiori.yml
- include_tasks: jami.yml
- include_tasks: accounting.yml
- include_tasks: dictionaries.yml
- include_tasks: psd.yml
- include_tasks: boinc.yml
- include_tasks: scrcpy.yml
- include_tasks: jackett.yml
- include_tasks: searx.yml
- include_tasks: ipfs.yml