- name: Install lutris
  apt:
    name: lutris
    state: present

- name: Ensures ~/.config/lutris/games exists
  file:
    path: "/home/{{ username }}/.config/lutris/games"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Configure lutris
  copy:
    src: 'lutris/{{ item }}'
    dest: "/home/{{ username }}/.config/lutris/{{ item }}"
    owner: "{{ username }}"
    group: "{{ username }}"
  loop:
    - lutris.conf
    - system.yml

- name: Add games
  copy:
    src: 'lutris/games/{{ item }}.yml'
    dest: "/home/{{ username }}/.config/lutris/games/{{ item }}.yml"
    owner: "{{ username }}"
    group: "{{ username }}"
  loop:
    - 0-ad-desktopapp
    - openra-dune-2000-desktopapp
    - openra-red-alert-desktopapp
    - openra-tiberian-dawn-desktopapp
    - xonotic-desktopapp