
XSECURELOCK_PASSWORD_PROMPT=time_hex
XSECURELOCK_SAVER=saver_blank
XSECURELOCK_SHOW_DATETIME=1
XSECURELOCK_SHOW_HOSTNAME=0
XSECURELOCK_SHOW_USERNAME=0
XSECURELOCK_SINGLE_AUTH_WINDOW=1
XSECURELOCK_DISCARD_FIRST_KEYPRESS=0
XSECURELOCK_FONT=Hack
XSECURELOCK_KEY_XF86AudioPause_COMMAND="playerctl --all pause"
XSECURELOCK_KEY_XF86AudioNext_COMMAND="playerctl next"
XSECURELOCK_KEY_XF86AudioPrev_COMMAND="playerctl previous"
XSECURELOCK_KEY_XF86AudioRaiseVolume_COMMAND="pactl set-sink-volume @DEFAULT_SINK@ +1000"
XSECURELOCK_KEY_XF86AudioLowerVolume_COMMAND="pactl set-sink-volume @DEFAULT_SINK@ -1000"
XSECURELOCK_KEY_XF86AudioMute_COMMAND="pactl set-sink-mute @DEFAULT_SINK@ toggle"
XSECURELOCK_KEY_XF86MonBrightnessUp_COMMAND="brightnessctl s 10%+"
XSECURELOCK_KEY_XF86MonBrightnessDown_COMMAND="brightnessctl s 10%-"