simpleos_version: '1.0.5'
simpleos_checksum: 'sha256:4ac8fbaa7ecf8635c4f62dcc0d65b820dd6b2f05a88eed255f9c7dab123cafa6'
electroncash_version: "4.2.6"
electroncash_checksum: "sha256:2262852cebe2c36c52006a911896b80c3d077720f86d3d38afc561d82fb125ac"
zecwallet_lite_version: "1.7.8"
zecwallet_lite_checksum: "sha256:e017360ee95af1c5c7ac2dfcc6d4f1944e50a2c20569d10e799bd4e2abc239b0"
mycrypto_version: "1.7.17"
mycrypto_checksum: "sha256:20eb48989b5ae5e60e438eff6830ac79a0d89ac26dff058097260e747e866444"
bisq_version: "1.8.0"
bisq_checksum: "sha256:02a26a5610246957930a8256912f156bb2d783b9226e0a45415d955b1137dde0"
openbazaar_version: "2.4.10"
openbazaar_checksum: "sha256:9d9dee3ebf81d67a152bde53a11deaaf2a58e7277fe1decf7bf3e903160a47fe"
XD_version: "0.4.0"
XD_checksum: "sha256:8e5fed410f7babf33a02992afe17c3a86c8f8e5e117a3d69cb9ef0c6ee686f93"
ghacks_url: "https://raw.githubusercontent.com/arkenfox/user.js/91.1/user.js"
ghacks_checksum: "sha256:f8486b732e02f16ab0ca3b74f85a6e74092782658b0f0ec6205a00886000d5db"
thunderbird_userjs_url: "https://raw.githubusercontent.com/HorlogeSkynet/thunderbird-user.js/v78.1/user.js"
thunderbird_userjs_checksum: "sha256:540c8c78f7ebef3f9ee7e775d0a304b79ad90094000716375f3190be3e12aaaa"
zaread_url: "https://raw.githubusercontent.com/paoloap/zaread/3efb9f514428572076a20b9a067ed435fd916d92/zaread"
zaread_checksum: "sha256:e91f8e912666c3719e8f068725771573f1c879c8900293e59f6715c6ecfa6662"
wasabiwallet_version_full: "1.1.13.0"
wasabiwallet_version: "1.1.13"
wasabiwallet_checksum: "sha256:bbe6622704b46b829c4fa097f431914b3d611d8315c6fdb251dd2308536a14d1"
shiori_version: "v1.5.0"
shiori_checksum: "sha512:480dfbf0bd8260a1777b6a51d881d1f876a70c549eca8c89938cca5c0dc73dbd678522bfb55530f4195a323edc703b3b8e2478207c9a7aa2168c266f61621ec7"

vscodium_extensions:
  - aaron-bond.better-comments
  - EditorConfig.EditorConfig
  - JuanBlanco.solidity
  - mikestead.dotenv
  - redhat.vscode-yaml
  - eamodio.gitlens
  - samuelcolvin.jinjahtml
  - bungcip.better-toml
  - dbaeumer.vscode-eslint
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-russian
  - Equinusocio.vsc-community-material-theme
  - ms-azuretools.vscode-docker
  - xabikos.JavaScriptSnippets
  - Zignd.html-css-class-completion
  - DavidAnson.vscode-markdownlint
  - naumovs.color-highlight
  - pranaygp.vscode-css-peek
  - christian-kohler.path-intellisense
  - ms-python.python
  - golang.Go
  - Tyriar.sort-lines
  - ms-azuretools.vscode-docker
  - christian-kohler.npm-intellisense
  - timonwong.shellcheck
  - mrmlnc.vscode-scss
  - stylelint.vscode-stylelint
  - ms-azuretools.vscode-docker
  - orta.vscode-jest
  - tabnine.tabnine-vscode

thunderbird_profiles:
  - name: default
    prefs:
      - pref: "network.trr.mode"
        value: "0"
      - pref: "network.proxy.type"
        value: "1"
      - pref: "network.proxy.socks"
        value: "\"127.0.0.1\""
      - pref: "network.proxy.socks_port"
        value: "9050"
      - pref: "network.proxy.socks_version"
        value: "5"
      - pref: "network.proxy.no_proxies_on"
        value: "\"\""
      - pref: "network.dns.disableIPv6"
        value: "false"
      - pref: "network.http.altsvc.enabled"
        value: "true"
      - pref: "network.http.altsvc.oe"
        value: "true"
      - pref: "gfx.webrender.all"
        value: "true"
      - pref: "gfx.webrender.compositor.force-enabled"
        value: "true"
      - pref: "gfx.webrender.compositor"
        value: "true"
      - pref: "gfx.webrender.enabled"
        value: "true"
      - pref: "media.ffmpeg.vaapi.enabled"
        value: "true"
      - pref: "media.navigator.mediadatadecoder_vpx_enabled"
        value: "true"
      - pref: "general.warnOnAboutConfig"
        value: "false"
      - pref: "network.http.http3.enabled"
        value: "true"
      - pref: "layers.acceleration.force-enabled"
        value: "true"
      - pref: "layers.force-active"
        value: "true"
firefox_profiles:
  - name: default
    prefs:
      - pref: "security.OCSP.require"
        value: "false"
      - pref: "security.OCSP.enabled"
        value: "0"
      - pref: "privacy.resistFingerprinting.letterboxing"
        value: "false"
      - pref: "network.dns.disableIPv6"
        value: "false"
      - pref: "network.http.altsvc.enabled"
        value: "true"
      - pref: "network.http.altsvc.oe"
        value: "true"
      - pref: "webgl.disabled"
        value: "false"
      - pref: "webgl.force-enabled"
        value: "true"
      - pref: "webgl.msaa-force"
        value: "true"
      - pref: "dom.serviceWorkers.enabled"
        value: "true"
      - pref: "javascript.options.wasm"
        value: "true"
      - pref: "keyword.enabled"
        value: "true"
      - pref: "identity.fxaccounts.enabled"
        value: "false"
      - pref: "browser.newtabpage.activity-stream.asrouter.userprefs.cfr"
        value: "false"
      - pref: "general.warnOnAboutConfig"
        value: "false"
      - pref: "browser.backspace_action"
        value: "2"
      - pref: "layout.spellcheckDefault"
        value: "2"
      - pref: "browser.urlbar.decodeURLsOnCop"
        value: "true"
      - pref: "mousewheel.horizscroll.withnokey.action"
        value: "0"
      - pref: "gfx.font_rendering.opentype_svg.enabled"
        value: "true"
      - pref: "gfx.downloadable_fonts.woff2.enabled"
        value: "true"
      - pref: "gfx.font_rendering.graphite.enabled"
        value: "true"
      - pref: "browser.display.use_document_fonts"
        value: "1"
      - pref: "gfx.webrender.all"
        value: "true"
      - pref: "gfx.webrender.compositor.force-enabled"
        value: "true"
      - pref: "gfx.webrender.compositor"
        value: "true"
      - pref: "gfx.webrender.enabled"
        value: "true"
      - pref: "media.ffmpeg.vaapi.enabled"
        value: "true"
      - pref: "media.navigator.mediadatadecoder_vpx_enabled"
        value: "true"
      - pref: "browser.cache.disk.enable"
        value: "true"
      - pref: "browser.cache.memory.enable"
        value: "true"
      - pref: "browser.cache.memory.capacity"
        value: "-1"
      - pref: "browser.sessionstore.resume_from_crash"
        value: "false"
      - pref: "extensions.pocket.enabled"
        value: "false"
      - pref: "media.hardware-video-decoding.force-enabled"
        value: "true"
      - pref: "network.proxy.type"
        value: "1"
      - pref: "network.proxy.http"
        value: "\"127.0.0.1\""
      - pref: "network.proxy.http_port"
        value: "9999"
      - pref: "network.dns.blockDotOnion"
        value: "false"
      - pref: "dom.securecontext.whitelist_onions"
        value: "true"
      - pref: "dom.security.https_only_mode"
        value: "true"
      - pref: "network.http.http3.enabled"
        value: "true"
      - pref: "layers.acceleration.force-enabled"
        value: "true"
      - pref: "layers.force-active"
        value: "true"
  - name: deanon
    prefs:
      - pref: "security.OCSP.require"
        value: "false"
      - pref: "security.OCSP.enabled"
        value: "0"
      - pref: "privacy.resistFingerprinting.letterboxing"
        value: "false"
      - pref: "network.dns.disableIPv6"
        value: "false"
      - pref: "network.http.altsvc.enabled"
        value: "true"
      - pref: "network.http.altsvc.oe"
        value: "true"
      - pref: "webgl.disabled"
        value: "false"
      - pref: "webgl.force-enabled"
        value: "true"
      - pref: "webgl.msaa-force"
        value: "true"
      - pref: "dom.serviceWorkers.enabled"
        value: "true"
      - pref: "javascript.options.wasm"
        value: "true"
      - pref: "keyword.enabled"
        value: "true"
      - pref: "identity.fxaccounts.enabled"
        value: "false"
      - pref: "browser.newtabpage.activity-stream.asrouter.userprefs.cfr"
        value: "false"
      - pref: "general.warnOnAboutConfig"
        value: "false"
      - pref: "browser.backspace_action"
        value: "2"
      - pref: "layout.spellcheckDefault"
        value: "2"
      - pref: "browser.urlbar.decodeURLsOnCop"
        value: "true"
      - pref: "mousewheel.horizscroll.withnokey.action"
        value: "0"
      - pref: "gfx.font_rendering.opentype_svg.enabled"
        value: "true"
      - pref: "gfx.downloadable_fonts.woff2.enabled"
        value: "true"
      - pref: "gfx.font_rendering.graphite.enabled"
        value: "true"
      - pref: "browser.display.use_document_fonts"
        value: "1"
      - pref: "gfx.webrender.all"
        value: "true"
      - pref: "gfx.webrender.compositor.force-enabled"
        value: "true"
      - pref: "media.ffmpeg.vaapi.enabled"
        value: "true"
      - pref: "media.navigator.mediadatadecoder_vpx_enabled"
        value: "true"
      - pref: "browser.sessionstore.resume_from_crash"
        value: "false"
      - pref: "media.hardware-video-decoding.force-enabled"
        value: "true"
      - pref: network.http.http3.enabled
        value: "true"
      - pref: "network.proxy.type"
        value: "1"
      - pref: "network.proxy.socks"
        value: "\"10.64.0.1\""
      - pref: "network.proxy.socks_port"
        value: "1080"
      - pref: "network.proxy.socks_remote_dns"
        value: "false"
      - pref: "privacy.cpd.cache"
        value: "false"
      - pref: "privacy.cpd.cookies"
        value: "false"
      - pref: "privacy.cpd.offlineApps"
        value: "false"
      - pref: "privacy.cpd.sessions"
        value: "false"
  - name: dev
    prefs:
      - pref: "security.OCSP.require"
        value: "false"
      - pref: "security.OCSP.enabled"
        value: "0"
      - pref: "privacy.resistFingerprinting.letterboxing"
        value: "false"
      - pref: "network.dns.disableIPv6"
        value: "false"
      - pref: "network.http.altsvc.enabled"
        value: "true"
      - pref: "network.http.altsvc.oe"
        value: "true"
      - pref: "webgl.disabled"
        value: "false"
      - pref: "webgl.force-enabled"
        value: "true"  
      - pref: "webgl.msaa-force"
        value: "true"
      - pref: "dom.serviceWorkers.enabled"
        value: "true"
      - pref: "javascript.options.wasm"
        value: "true"
      - pref: "keyword.enabled"
        value: "true"
      - pref: "identity.fxaccounts.enabled"
        value: "false"
      - pref: "browser.newtabpage.activity-stream.asrouter.userprefs.cfr"
        value: "false"
      - pref: "general.warnOnAboutConfig"
        value: "false"
      - pref: "browser.backspace_action"
        value: "2"
      - pref: "layout.spellcheckDefault"
        value: "2"
      - pref: "browser.urlbar.decodeURLsOnCop"
        value: "true"
      - pref: "mousewheel.horizscroll.withnokey.action"
        value: "0"
      - pref: "gfx.font_rendering.opentype_svg.enabled"
        value: "true"
      - pref: "gfx.downloadable_fonts.woff2.enabled"
        value: "true"
      - pref: "gfx.font_rendering.graphite.enabled"
        value: "true"
      - pref: "browser.display.use_document_fonts"
        value: "1"
      - pref: "gfx.webrender.all"
        value: "true"
      - pref: "gfx.webrender.compositor.force-enabled"
        value: "true"
      - pref: "media.ffmpeg.vaapi.enabled"
        value: "true"
      - pref: "media.navigator.mediadatadecoder_vpx_enabled"
        value: "true"
      - pref: "browser.cache.memory.enable"
        value: "true"
      - pref: "browser.cache.memory.capacity"
        value: "-1"
      - pref: "browser.sessionstore.resume_from_crash"
        value: "false"
      - pref: "media.hardware-video-decoding.force-enabled"
        value: "true"
      - pref: "network.http.http3.enabled"
        value: "true"
bitcoinrpc_user: "bitcoinrpcuser"
keepassxc_options:
  - ["General", "AutoReloadOnChange", "true"]
  - ["General", "AutoSaveAfterEveryChange", "true"]
  - ["General", "AutoSaveOnExit", "true"]
  - ["General", "AutoTypeDelay", "true"]
  - ["General", "LastDir", "/home/{{ username }}/Sync/.keys"]
  - ["General", "MinimizeOnCopy", "false"]
  - ["General", "OpenPreviousDatabasesOnStartup", "true"]
  - ["General", "RememberLastDatabases", "true"]
  - ["General", "RememberLastKeyFiles", "false"]
  - ["General", "SSHAgent", "true"]
  - ["General", "SingleInstance", "true"]
  - ["FdoSecrets", "Enabled", "true"]
  - ["FdoSecrets", "NoConfirmDeleteItem", "false"]
  - ["FdoSecrets", "ShowNotification", "true"]
  - ["GUI", "CheckForUpdates", "false"]
  - ["GUI", "DarkTrayIcon", "true"]
  - ["GUI", "HidePasswords", "true"]
  - ["GUI", "HideUsernames", "true"]
  - ["GUI", "MinimizeToTray", "false"]
  - ["GUI", "ShowTrayIcon", "false"]
  - ["Http", "Enabled", "false"]
  - ["generator", "AdvancedMode", "true"]
  - ["generator", "LowerCase", "true"]
  - ["generator", "UpperCase", "true"]
  - ["generator", "SpecialChars", "true"]
  - ["generator", "Numbers", "true"]
  - ["security", "HidePasswordPreviewPanel", "true"]
  - ["security", "clearclipboard", "true"]
  - ["security", "clearclipboardtimeout", "10"]
  - ["security", "clearsearch", "true"]
  - ["security", "hidenotes", "true"]
  - ["security", "lockdatabaseidle", "false"]
  - ["security", "lockdatabasescreenlock", "true"]
  - ["security", "passwordemptynodots", "true"]
  - ["security", "passwordscleartext", "false"]

osmscout_options:
 - ["geocoder-nlp", "continue_search_if_hit_found", "1"]
 - ["geocoder-nlp", "initialize_every_call", "0"]
 - ["geocoder-nlp", "languages", "en, ru"]
 - ["geocoder-nlp", "search_all_maps", "1"]
 - ["geocoder-nlp", "use_geocoder_nlp", "1"]
 - ["geocoder-nlp", "use_postal", "1"]
 - ["geocoder-nlp", "use_primitive", "1"]
 - ["http-listener", "127.0.0.1", "8553"]
 - ["maps", "postal_country", "1"]
 - ["maps", "geocoder_nlp", "1"]
 - ["maps", "mapboxgl", "1"]
 - ["maps", "mapnik", "0"]
 - ["maps", "valhalla", "1"]
 - ["maps", "root", "/home/{{ username }}/Maps.OSM"]
 - ["server-general", "firstTime", "0"]
 - ["valhalla", "route_port", "8554"]
 - ["valhalla", "use_valhalla", "1"]

josm_settings:
  - ["laf", "com.sun.java.swing.plaf.gtk.GTKLookAndFeel"]
  - ["pluginmanager.time-based-update.policy", "always"]
  - ["pluginmanager.version-based-update.policy", "always"]
  - ["use.native.file.dialog", "true"]
  - ["expert", "true"]
  - ["remotecontrol.always-confirm", "true"]
  - ["remotecontrol.enabled", "true"]
  - ["download.osm.notes", "true"]
  - ["gui.maximized", "true"]
  - ["iso.dates", "true"]
  - ["validator.visible", "true"]
  - ["upload.source.obtainautomatically", "true"]
josm_plugins:
  - FixAddresses
  - HouseNumberTaggingTool
  - ImproveOsm
  - MakeParallel
  - apache-commons
  - apache-http
  - ejml
  - geotools
  - gson
  - jaxb
  - jna
  - jts
  - mapdust
  - mapwithai
  - opendata
  - imagery_offset_db
  - OpeningHoursEditor
  - gridify
  - http2
  - utilsplugin2
  - Mapillary
  - wikipedia