---
electroncash_version: 4.4.1
electroncash_checksum: sha512:6f13415251e3424e0687aa7b5cd3c90b2f6252f0030d34e3ecd813bd4498e8d35019e7cd610bc2a185c2cec5739e1d7e7932850fd9fc42b321bc7fdd0c62a047
zecwallet_lite_version: 1.8.8
zecwallet_lite_checksum: sha256:ca372ed24ed1a166d746b7f99e6f926dc2bfe5ff8693580633daa7d6a8ec232b
mycrypto_version: 1.7.17
mycrypto_checksum: sha256:20eb48989b5ae5e60e438eff6830ac79a0d89ac26dff058097260e747e866444
ghacks_url: https://raw.githubusercontent.com/arkenfox/user.js/128.0/user.js
ghacks_checksum: sha512:96173a3abf5d800bbdcfa76d4eaf1b93a843f30d38ed56c631f1cd7adba3c7b6db68d5e7840dcae84cd8bcb1c0cccd286f66772a923e4214e4b83f5560554bf1
thunderbird_userjs_url: https://raw.githubusercontent.com/HorlogeSkynet/thunderbird-user.js/v115.0/user.js
thunderbird_userjs_checksum: sha512:ab0f518809253d7bc34d9c26da3beed900a679559c4feba8dda709b64a1b67971d2037ce1b20235fcd49f84a1727a1c541917be3800420ebdec9e38713d62e42
zaread_url: https://raw.githubusercontent.com/paoloap/zaread/86e148e09e4d2477d18feef2656f01b06b60dc5a/zaread
zaread_checksum: sha512:d0a0b66b9d8beaaacfe027dfab77ccdf13f25adc662959e0df5a3687e7f18abcc87709bce0f20b2edcbefff1523cbec445630083f42c743cf63bfe2bcd6efc42
kstyle_adwaita_version: 6.7
qgnomeplatform_version: 6.7

vscodium_extensions:
  - nico-castell.linux-desktop-file
  - aaron-bond.better-comments
  - EditorConfig.EditorConfig
  - mikestead.dotenv
  - redhat.vscode-yaml
  - eamodio.gitlens
  - bungcip.better-toml
  - dbaeumer.vscode-eslint
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-russian
  - streetsidesoftware.code-spell-checker-scientific-terms
  - Equinusocio.vsc-community-material-theme
  - Equinusocio.vsc-material-theme-icons
  - ms-azuretools.vscode-docker
  - DavidAnson.vscode-markdownlint
  - naumovs.color-highlight
  - christian-kohler.path-intellisense
  - ms-python.python
  - golang.Go
  - Tyriar.sort-lines
  - ms-azuretools.vscode-docker
  - christian-kohler.npm-intellisense
  - timonwong.shellcheck
  - stylelint.vscode-stylelint
  - ms-azuretools.vscode-docker
  - graphql.vscode-graphql
  - prisma.prisma
  - 42crunch.vscode-openapi
  - marcostazi.vs-code-vagrantfile
  - coolbear.systemd-unit-file
  - redhat.ansible
  - jeff-hykin.better-dockerfile-syntax
  - jeff-hykin.better-shellscript-syntax
  - jeff-hykin.better-csv-syntax
  - jeff-hykin.better-nix-syntax
  - jeff-hykin.better-lisp-syntax
  - dotjoshjohnson.xml
  - ibm.output-colorizer
  - oderwat.indent-rainbow
  - LyonSyonII.rust-syntax
  - digitalbrainstem.javascript-ejs-support
  - twxs.cmake
  - contractshark.solidity-lang
  - qufiwefefwoyn.inline-sql-syntax
  - peterj.proto
  - rafaelmaiolla.diff
  - jq-syntax-highlighting.jq-syntax-highlighting
  - omBratteng.nftables
  - dawidd6.debian-vscode
  - adamcowley.neo4j-vscode
  - infosec-intern.yara
  - samuelcolvin.jinjahtml
  - scala-lang.scala
  - redhat.java
  - orta.vscode-jest
  - zaaack.markdown-editor
  - ferrielmelarpis.vscode-css-modules-syntax-highlighter
thunderbird_profiles:
  - name: default
    prefs:
      - pref: network.trr.mode
        value: "0"
      - pref: network.proxy.type
        value: "1"
      - pref: network.proxy.socks
        value: '"127.0.0.1"'
      - pref: network.proxy.socks_port
        value: "9050"
      - pref: network.proxy.socks_version
        value: "5"
      - pref: network.proxy.no_proxies_on
        value: '""'
      - pref: network.dns.disableIPv6
        value: "false"
      - pref: network.http.altsvc.enabled
        value: "true"
      - pref: network.http.altsvc.oe
        value: "true"
      - pref: general.warnOnAboutConfig
        value: "false"
      - pref: network.http.http3.enabled
        value: "true"
      - pref: ui.systemUsesDarkTheme
        value: "1"
      - pref: javascript.enabled
        value: "true"

firefox_default_prefs:
  - pref: security.OCSP.require
    value: "false"
  - pref: security.OCSP.enabled
    value: "0"
  - pref: privacy.resistFingerprinting.letterboxing
    value: "false"
  - pref: network.dns.disableIPv6
    value: "false"
  - pref: network.http.altsvc.enabled
    value: "true"
  - pref: network.http.altsvc.oe
    value: "true"
  - pref: dom.serviceWorkers.enabled
    value: "true"
  - pref: javascript.options.wasm
    value: "true"
  - pref: keyword.enabled
    value: "true"
  - pref: identity.fxaccounts.enabled
    value: "false"
  - pref: general.warnOnAboutConfig
    value: "false"
  - pref: browser.backspace_action
    value: "2"
  - pref: layout.spellcheckDefault
    value: "2"
  - pref: browser.urlbar.decodeURLsOnCop
    value: "true"
  - pref: mousewheel.horizscroll.withnokey.action
    value: "0"
  - pref: gfx.font_rendering.opentype_svg.enabled
    value: "true"
  - pref: gfx.downloadable_fonts.woff2.enabled
    value: "true"
  - pref: gfx.font_rendering.graphite.enabled
    value: "true"
  - pref: browser.display.use_document_fonts
    value: "1"
  - pref: browser.cache.disk.enable
    value: "true"
  - pref: browser.cache.memory.enable
    value: "true"
  - pref: browser.cache.memory.capacity
    value: "-1"
  - pref: extensions.pocket.enabled
    value: "false"
  - pref: dom.security.https_only_mode
    value: "true"
  - pref: network.http.http3.enabled
    value: "true"
  - pref: ui.systemUsesDarkTheme
    value: "1"
  - pref: pdfjs.viewerCssTheme
    value: "2"
  - pref: extensions.autoDisableScope
    value: "0"
  - pref: extensions.enablesScopes
    value: "15"
  - pref: media.ffmpeg.vaapi.enabled
    value: "true"

firefox_profiles:
  - name: default
    prefs:
      # - pref: network.proxy.type
      #   value: "1"
      # - pref: network.proxy.http
      #   value: '"127.0.0.1"'
      # - pref: network.proxy.http_port
      #   value: "9999"
      # - pref: network.dns.blockDotOnion
      #   value: "false"
      # - pref: dom.securecontext.whitelist_onions
      #   value: "true"
      - pref: extensions.activeThemeID
        value: '"firefox-compact-dark@mozilla.org"'
  - name: dev
    extensions:
      # - id: extension@redux.devtools
      #   url: https://addons.mozilla.org/firefox/downloads/file/3902220/redux_devtools-3.0.9-fx.xpi
      #   checksum: sha256:216f0ed66aa16442624760d458a741b15e64fc87122290f6979b09c304ad647a
      # - id: "@react-devtools"
      #   url: https://addons.mozilla.org/firefox/downloads/file/3899222/react_developer_tools-4.23.0-fx.xpi
      #   checksum: sha256:6660e0c9a5bd3e87f3ba06d4807334dcde3656963f13c699394e2ec9b6a0695b

bitcoinrpc_user: bitcoinrpcuser
keepassxc_options:
  - [General, AutoReloadOnChange, "true"]
  - [General, AutoSaveAfterEveryChange, "true"]
  - [General, AutoSaveOnExit, "true"]
  - [General, AutoTypeDelay, "true"]
  - [General, LastDir, "/home/{{ username }}/.keys"]
  - [General, MinimizeOnCopy, "false"]
  - [General, OpenPreviousDatabasesOnStartup, "true"]
  - [General, RememberLastDatabases, "true"]
  - [General, RememberLastKeyFiles, "false"]
  - [General, SSHAgent, "true"]
  - [General, SingleInstance, "true"]
  - [FdoSecrets, Enabled, "true"]
  - [FdoSecrets, NoConfirmDeleteItem, "false"]
  - [FdoSecrets, ShowNotification, "true"]
  - [GUI, CheckForUpdates, "false"]
  - [GUI, DarkTrayIcon, "true"]
  - [GUI, HidePasswords, "true"]
  - [GUI, HideUsernames, "true"]
  - [GUI, MinimizeToTray, "false"]
  - [GUI, ShowTrayIcon, "false"]
  - [Http, Enabled, "false"]
  - [generator, AdvancedMode, "true"]
  - [generator, LowerCase, "true"]
  - [generator, UpperCase, "true"]
  - [generator, SpecialChars, "true"]
  - [generator, Numbers, "true"]
  - [security, HidePasswordPreviewPanel, "true"]
  - [security, clearclipboard, "true"]
  - [security, clearclipboardtimeout, "10"]
  - [security, clearsearch, "true"]
  - [security, hidenotes, "true"]
  - [security, lockdatabaseidle, "false"]
  - [security, lockdatabasescreenlock, "true"]
  - [security, passwordemptynodots, "true"]
  - [security, passwordscleartext, "false"]

josm_settings:
  - [laf, com.sun.java.swing.plaf.gtk.GTKLookAndFeel]
  - [pluginmanager.time-based-update.policy, always]
  - [pluginmanager.version-based-update.policy, always]
  - [use.native.file.dialog, "true"]
  - [expert, "true"]
  - [remotecontrol.always-confirm, "true"]
  - [remotecontrol.enabled, "true"]
  - [download.osm.notes, "true"]
  - [gui.maximized, "true"]
  - [iso.dates, "true"]
  - [validator.visible, "true"]
  - [upload.source.obtainautomatically, "true"]
josm_plugins:
  - FixAddresses
  - HouseNumberTaggingTool
  - ImproveOsm
  - MakeParallel
  - apache-commons
  - apache-http
  - ejml
  - geotools
  - gson
  - jaxb
  - jna
  - jts
  - mapdust
  - opendata
  - imagery_offset_db
  - OpeningHoursEditor
  - gridify
  - http2
  - utilsplugin2
  - wikipedia

nheko_options:
  - [user, alert_on_notification, "false"]
  - [user, avatar_circles, "false"]
  - [user, decrypt_sidebar, "true"]
  - [user, desktop_notifications, "false"]
  - [user, emoji_font_family, Noto Color Emoji]
  - [user, font_family, Noto Sans Display]
  - [user, font_size, "12"]
  - [user, group_view, "false"]
  - [user, markdown_enabled, "true"]
  - [user, read_receipts, "false"]
  - [user, theme, system]
  - [user, typing_notifications, "false"]
  - [user, window\start_in_tray, "false"]
  - [user, window\tray, "false"]

sonata_options:
  - [connection, auto, "True"]
  - [connection, profile_num, "0"]
  - [audioscrobbler, use_audioscrobbler, "False"]
  - [notebook, current_tab_visible, "True"]
  - [notebook, info_tab_visible, "True"]
  - [notebook, library_tab_visible, "True"]
  - [notebook, playlists_tab_visible, "False"]
  - [notebook, streams_tab_visible, "False"]
  - [player, art_location, "0"]
  - [player, covers_pref, "0"]
  - [player, covers_type, "0"]
  - [player, info_album_expanded, "True"]
  - [player, info_lyrics_expanded, "True"]
  - [player, info_song_expanded, "True"]
  - [player, info_song_more, "True"]
  - [player, minimize, "False"]
  - [player, decorated, "False"]
  - [player, expanded, "True"]
  - [player, ontop, "False"]
  - [player, covers, "True"]
  - [player, lyrics, "False"]
  - [player, lyrics_location, "0"]
  - [player, notification, "False"]
  - [player, playback, "True"]
  - [player, progressbar, "True"]
  - [player, statusbar, "False"]
  - [player, trayicon, "False"]
  - [player, sticky, "False"]
  - [player, stop_on_exit, "False"]
  - [player, update_on_start, "False"]
  - [plugins, autostart_plugins, localmpd]
  - [profiles, "names[0]", local]
  - [profiles, "hosts[0]", localhost]
  - [profiles, "ports[0]", "6600"]
  - [profiles, "password[0]", "0"]
  - [profiles, num_profile, "1"]

webapps:
  - name: GitHub
    profile: github
    icon: github
    url: https://github.com
  - name: Slack
    profile: slack
    icon: slack
    url: https://slack.com
  - name: Figma
    profile: figma
    icon: figma
    url: https://figma.com
  - name: Google Cloud
    profile: gcloud
    icon: google
    url: https://cloud.google.com
  - name: GitLab
    profile: gitlab
    icon: gitlab
    url: https://gitlab.com
  - name: Trello
    profile: trello
    icon: trello
    url: https://trello.com
