resolution_type: GETDNS_RESOLUTION_STUB
dns_transport_list:
  - GETDNS_TRANSPORT_TLS
tls_authentication: GETDNS_AUTHENTICATION_REQUIRED
tls_query_padding_blocksize: 128
edns_client_subnet_private: 1
round_robin_upstreams: 1
idle_timeout: 10000
listen_addresses:
  - 127.0.0.1@8053

upstream_recursive_servers:
  - address_data: 185.49.141.37
    tls_auth_name: "getdnsapi.net"
    tls_port: 443
  - address_data: 91.239.100.100
    tls_auth_name: "anycast.censurfridns.dk"
  - address_data: 185.222.222.222
    tls_auth_name: "dot.sb"
  - address_data: 45.11.45.11
    tls_auth_name: "dot.sb"
  - address_data: 146.255.56.98
    tls_port: 443
    tls_auth_name: "dot1.applied-privacy.net"
  - address_data: 2a02:1b8:10:234::2
    tls_port: 443
    tls_auth_name: "dot1.applied-privacy.net"
  - address_data: 2001:67c:28a4::0
    tls_auth_name: "anycast.censurfridns.dk"
  - address_data: 2a04:b900:0:100::38
    tls_port: 443
    tls_auth_name: "getdnsapi.net"
  - address_data: 2a09:0000:0000:0000:0000:0000:0000:0000
    tls_auth_name: "dot.sb"
  - address_data: 2a11:0000:0000:0000:0000:0000:0000:0000
    tls_auth_name: "dot.sb"