game:
  appid: net.openra.OpenRA-cnc
  args: run --branch=stable --arch=x86_64 --command=openra-cnc --file-forwarding net.openra.OpenRA
    @@u "" @@
  exe: /usr/bin/flatpak
linux: {}
system:
  disable_runtime: true
